<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddCourseViewController.do_add(UIButton) -&gt; ():AddCourseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataModel.courseList">
            </PersistentString>
            <PersistentString
               value = "coursename">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
